<!DOCTYPE html>
<html>
<head>
    <meta charset  "UTF-8">
    <meta name ="viewport" content="width=device-width",initial-scale=1.0">
	<title>Portfolio</title>
	<link rel='stylesheet' type="text/css" href='style.css'>
	</head>
	<body>
<section class="header">
	<div class ="container">
	<nav>
        <div class = "logo">Deeps</div>
	
	 <ul class="navItems">
        <li><a href="index.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="skill.html">skills</a></li>
     </nav>
    
     
	 </ul>  
     
     <body>
        <div class="wrapper">
    
            <div class="background-container">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
        
            </div>
            <div class="about-container">
                
                <div class="image-container">
                    <img src="./images/about us.jpg" alt="">
                    
                </div>
    
                <div class="text-container">
                    <h1>About me</h1>
                    <p>Hello! My name is DEEPSHIKA and I enjoy creating things that live on the internet.When I'm not pushing pixels, you'll find me cooking, gardening or working out in the park.
                        Fast-forward to today, My interest in web development started back in 2019.What excites me most about working in software development is being able to design and create things
                     that have purpose and solve real problems.Everything I have done, small or big, has been a vital stepping stone for where I am today.</p>
                    <a href="">Read More</a>
                </div>
                
            </div>
        </div>
        
<section class="footer">
      
    <div class ="icons">
        <a href=""><i class="fas fa-facebook-f"></i></a>
        <a href=""></a><i class="fas fa-linkedin"></i>	</a>
            </div>
                <p>made with <i class="="fa fa-heart-o"></i>by DEEPSHIKA</p>
        </section>

    </div>
  
</div>
</section>


    
		
   

        </body>
	 </html>