<!DOCTYPE html>
<html>
<head>
    <meta charset  "UTF-8">
	<title>Portfolio</title>
	<link rel='stylesheet' type="text/css" href='style.css'>
	</head>
	<body>
	<div class ="container">
	<nav>
	 <div class= "logo">Deeps</div>
	
	 <ul class="navItems">
	 <li><a href="index.html">home</a></li>
	 <li><a href="about.html">about</a></li>
	 <li><a href="skill.html">skills</a></li>
	 
	 </ul>  
	 <div class="links">
	 <a href="#"><i class="fab fa-linkedin"</i></a>
	 <a href="#"><i class="fab fa-facebook"</i></a>
	 </div>
	 </nav>
	 <div class="text-box">
		<p>I'M </p>
		<h1>DEEPSHIKA</h1>
		<h3>I HELP COMPANIES MAKE A BEAUTIFUL WEBSITE</h3>
	  <div class="row">
	  <a href="">Explore My Portfolio</a>
	  <a href="">Connect with me <span>&#x27F6;</span></a>
	<span>You can Explore More About my Portfolio.
	</span>
	</div>
						</div>
		<div class="col cols1 ">
		<div class="imgbox"></div>
		<img src="images/background.png">
	
		</div>
		
<section class="footer">

<div class ="icons">
	<i class="="fa fa-facebook"></i>
	<i class="="fa fa-linkedin"></i>
	
</div>

<p>made with <i class="="fa fa-heart-o"></i>by DEEPSHIKA</p>
	
</section>
</div>
	 </body>
	 </html>