<!DOCTYPE html>
<html>
<head>
    <meta charset  "UTF-8">
    <meta name ="viewport" content="width=device-width",initial-scale=1.0">
	<title>Portfolio</title>
	<link rel='stylesheet' type="text/css" href='style.css'>
	</head>
    <section class="header">
        <div class ="container">
        <nav>
            <div class = "logo">Deeps</div>
        
         <ul class="navItems">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="skill.html">skills</a></li>
         </nav>
        
         
         </ul> 

     
  
	<body>
<div class="skill">
    <div class="content">
        <h1>EXPERIENCE</h1>
    <p>
        
        <br> 2 years experience in  Web Development  and Android Studio <br><br>
     
       Within those 2 years, I have: <br><br>
       
        - 1 years experience in Software Developer <br>
        <br>- 1.9 years experience in Software Developer <br> </p>
      
    </div>

    
    <h1><br>My Skill</h1>
        <li>
            <h3>PHP(Yii2)</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>Android Studio</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>Java Script</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
       
</div>
</div>
</section>

    </body>
</html>