@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;600;900&display=swap');
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'poppins',sans-serif;
} 
body{
overflow:hidden;
}
.container{	
width:100%;
min-height:100vh;
backgroung-color:#f3f5f8;
}
nav{
display:flex;
width:100%;
justify-content:space-around;
height:80px;
line-height:80px;
z-index:111;
}
.logo{
display:flex;
font-size:40px;
font-weight:800;
color:#3d535f;
letter-spacing:3px;
cursor:pointer;
text-transform:uppercase;
}
.navItems{
	display:flex;
}
.navItems li{
	list-style:none;
	margin: 0 15px;
}
.navItems li a{
font-size:25px;
color:#3d535f;
letter-spacing:3px;
text-decoration:none;
text-transform:capitalize;

}
.navItems li:hover a,
.links a:hover{
color:    #7f00ff;
}
.links a{
font-size:30px;
color:#3d535f;
margin:25px 10px;
}

.text-box{
    color:rgb(10, 0, 0);
    position:absolute;
    bottom:15%;
}
.text-box p{
    font-size:50px;
    font-weight:600;
}
.text-box h1{
    font-size:150px;
    line-height:160px;
    margin-left:-10px;
    color:transparent;
    -webkit-text-stroke:1px rgb(19, 236, 74);
    background:url(images/back.png);
    -webkit-background-clip:text;
    background-position:0 0;
    animation:back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position:2000px 0;
    }
}
.text-box h3{
    font-size:30px;
    color:#000000e5;
    font-weight:500;
}
.text-box.row{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    margin-top:70px;
}
.text-box a{
    color:rgb(15, 14, 15);
    text-decoration:none;
    padding:2px 20px;
    margin-right:20px;
    border:3px solid rgba(241, 234, 234, 0.945);
    align-items:center;
}
.text-box a span{
    font-size:20px;
    line-height:20px;
    margin-left:20px;
}
.container{
    height: :vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7),url(image/background.png));
    background-position:center;
    background-size:cover;
    text-align:center;
}
.about-us{
    width:50% ;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
}
.bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
}
.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    background-color: white;
    box-shadow: 24px 24px 30px #6d8dad;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 5px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 500px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px 0px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rebeccapurple;
    border: 2px solid transparent;
    color: white;
    border-radius: 5px;
    transition: .3s all ease;
}
.text-container a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }

}
.skill{
    width: 500px;
    margin: 60px auto;
    color: rgb(128, 100, 226);
    padding: 10px;
    box-shadow: 0 14px 28px rgb(162, 186, 187), 0 10px 10px rgb(19, 236, 74);

}
.skill li{
    margin: 20px 0;
    padding: 10px;
    color: rgb(20, 20, 20);
}
.bar{
    background: #35d3b8;
    display: block;
    height: 20px;
    border: 1px solid rgba(115, 240, 12, 0.945);
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    
}
.bar:hover{
    box-shadow: 0 14px 28px rgb(89, 18, 221),0 10px 10px rgb(19, 236, 74);

}
.bar span{
    height: 20px;
    float: left;

}

.skill .content{
    flex: 1;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    font-size: 16px;
    color: rgb(20, 20, 20);
}
.skill .content h1{
    font-size: 20px;
    padding: 0px 0px;
    color: rgb(128, 100, 226);
}
.skill .content p{
    font-size:16px;
    padding: 2px 0px;
    
}
.skill .content a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: rgb(10, 10, 10);
    border: 2px solid transparent;
    color: rgb(167, 84, 84);
    border-radius: 5px;
    transition: .3s all ease;
}
.skill .content:hover{
    background-color: transparent;
    color: black;
    border: 2px solid rebeccapurple;
}


